<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/Category"
        android:title="Categories"/>

    <item android:id="@+id/navone"
        android:title="MO:MO"/>

    <item android:id="@+id/uploadmage"
        android:title="Chowmein"/>
    <item android:id="@+id/CLegs"
        android:title="Chicken Legs"/>
    <item android:id="@+id/breakfast"
        android:title="Breakfast"/>
    <item android:id="@+id/Egg"
        android:title="Mutton Curry "/>

</menu>